RU_COMMON_HANDLERS: dict[str, str | list[str]] = {
    'command_start': 'Привет! Ты зашел в Peredelano Startups.\n\nПеред тем как получить ссылку на наш канал в'
                     ' Telegram, тебе необходимо создать профиль, чтобы мы могли определить '
                     'тебя в соответствующую группу. '
                     'Готов?\n\nДля отмены заполнения анкеты используй /cancel',
    'cancel_handler': 'Создание профиля отменено. Вы можете начать заново, набрав /start',
    'get_specialization': 'Выбери роль (кем ты себя видишь в команде).\n\nЕсли твоей роли нет среди '
                          'представленных, нажми на кнопку <b>"Другое"</b> - она в самом конце списка меню.\n\n'
                          'Если ты умеешь делать сразу несколько вещей, то выбери самую '
                          'приоритетную для тебя. Остальные роли ты сможешь указать немного позже.',
    'roles': ["Backend", "Frontend", "Mobile", "DevOps", "QA", "Marketing", "PM", "PO", "CTO", "CEO", "CPO",
              "UI Designer", "UX Designer", "ML", "Contentmaker", "TechLead", "HR", "GameDev", "Graphic Designer",
              "Data Analytic", "Другое"],
    'check_experience': 'Есть ли у тебя коммерческий опыт?\n\nПод коммерческим опытом мы имеем в виду '
                        'опыт работы в компании над продуктом, который приносит этой компании деньги',
    'choose_tech_stack': 'Перечисли через запятую стек технологий или знания, которыми обладаешь.\n\n'
                         'Например: Pandas, Kubernetes, Git, FastAPI',
    'summary': 'Проверь все еще раз и если все правильно, подтверди.\n\nЕсли что-то не так, просто пройди '
               'анкету сначала и данные обновятся.\n\n',
    'wrong_answer': 'К сожалению, я не настолько умен, чтобы ответить на твое сообщение :( '
                    '\nНажми на кнопку для продолжения (иногда нижнее меню сворачивается, '
                    'можно развернуть его кнопкой вроде этой: 🎛) или набери /cancel для '
                    'того, чтобы начать заново',
}
