RU_USER_HANDLERS: dict[str, str] = {
    'command_start': 'Привет, тебя приветствует бот нашего сообщества Peredelano Community.\n\n'
                     'Прежде чем ты получишь ссылку в нашу группу — мы просим тебя заполнить профиль, '
                     'для упрощения дальнейшей нашей связи с тобой! '
                     'Это займет лишь несколько минут твоего времени, готов?\n\n'
                     'Для отмены заполнения анкеты используй /cancel',
    'get_specialization': 'Выбери свое основное направление (или то, которым ты хочешь заниматься).\n\n'
                          'Если твоего направления нет среди представленных, просто напиши его в этом сообщении.',
    'check_experience': 'Есть ли у тебя коммерческий опыт?\n\nПод коммерческим опытом мы имеем в виду '
                        'опыт работы в компании над продуктом, который приносит этой компании деньги',
    'choose_tech_stack': 'Перечисли через запятую стек технологий или знания, которыми обладаешь.\n\n'
                         'Например: Pandas, Kubernetes, Git, FastAPI',
    'summary': 'Проверь все еще раз и если все правильно, подтверди.\n\nЕсли что-то не так, просто пройди '
               'анкету сначала и данные обновятся.\n\n',
}

RU_COMMON_HANDLERS_BUTTONS: dict[str, list[str]] = {
    'roles': ["Backend", "Frontend", "Mobile", "DevOps", "QA", "Marketing", "PM", "PO", "CTO", "CEO", "CPO",
              "UI Designer", "UX Designer", "Graphic Designer", "3D Designer", "Motion Designer", "ML",
              "Contentmaker", "TechLead", "HR", "GameDev", "Data Analytic"],
    'choose_experience': ["До года", "1-2 года", "3-5 лет", "5-10 лет", "10+ лет", "Нет опыта"],
}

RU_ADMIN_HANDLERS: dict[str, str] = {
    'hello_admin': 'Поздравляю! Ты - администратор бота 🤗\n\nНиже представлено меню администратора (иногда нижнее '
                   'меню сворачивается, можно развернуть его кнопкой вроде этой: 🎛)',
    'write_mailing_message': 'Напиши сообщение, которое нужно отправить пользователям ⤵',
    'choose_mailing_list_type': 'Кому рассылать будем?\n\nРассылка адресована тем кто:',
    'summary': 'Проверь данные и если все правильно, нажми "Начать рассылку". Если что-то неверно, нажми "Отмена" '
               'и начни заново.\n\n',
    'mailing_has_started': 'Отлично! Рассылка успешно начата! 🫡\n\nМожете начать новую по команде /admin '
                           'или заняться чем-либо еще.'
}

RU_OTHER_HANDLERS: dict[str, str] = {
    'cancel_handler': 'Действие отменено. Вы можете начать заново, набрав /start',
}

RU_MISC_HANDLERS: dict[str, str] = {
    'wrong_answer': 'К сожалению, я не настолько умен, чтобы ответить на твое сообщение :( '
                    '\nНажми на кнопку для продолжения (иногда нижнее меню сворачивается, '
                    'можно развернуть его кнопкой вроде этой: 🎛) или набери /cancel для '
                    'того, чтобы начать заново',
}